* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    max-width: 100vw;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
}

#__next {
    height: 100%;
    position: absolute;
    width: 100vw;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-corner{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-clip: padding-box;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: hsl(216, calc(1 * 7.2%), 13.5%);
    min-height: 40px;
}

::-webkit-scrollbar-track{
    border-color: hsl(hsl(0, calc(1 * 0%), 0%) / 0);
    background-color: hsl(hsl(0, calc(1 * 0%), 0%) / 0);
    border: 2px solid hsl(hsl(0, calc(1 * 0%), 0%) / 0);
}

.loading{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}