.background {
    height: 100%;
    width: 100%;
}

@media screen and (orientation:portrait) {
    .background {
        background-image:
            linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 1) 100%),
            url('https://i.imgur.com/Kj4mdrB.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media screen and (orientation:landscape) {
    .background {
        background-image:
            linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 90%, rgba(0, 0, 0, 1) 100%),
            url('https://i.imgur.com/VdbC2xe.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.container {
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    align-items: center;
	font-weight: 500;
	text-align: center;
}

.subheader {
	color:#c9c9c9;
	text-align: center;
    max-width: 700px;
}

@media only screen and (max-width: 600px) {
    .subheader {
      max-width: 400px;
    }
}

.commandContainer {
    margin: 5px;
  }
  
.command {
    position: relative;
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgb(155, 126, 196);
    border-radius: 5px;
}

.commandIcon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 70px;
    cursor: pointer;
}