<!DOCTYPE html>
<html>

<head>
  <title>Meu Bot do Discord</title>
  <link rel="stylesheet" href="./Pages/css/index.css">
  <link rel="stylesheet" href="" id="theme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="header">
    <h1>Alternight</h1>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
    <div class="theme-selector hidden">
      <label for="theme-select">Tema</label>
      <select id="theme-select" onchange="changeTheme(this.value)">
        <option value="default">Padrão</option>
        <option value="cinza">Cinza</option>
        <option value="black">Escuro</option>
        <option value="red">Vemelho</option>
        <option value="orange">Laranja</option>
        <option value="wtf">WTF?</option>
      </select>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h2>Meu Incrível Bot</h2>
      <p>Bem-vindo ao meu incrível bot do Discord! Este bot está aqui para ajudar e tornar o seu servidor ainda melhor.
      </p>
      <p>Com recursos avançados e comandos úteis, ele proporcionará uma experiência incrível aos usuários.</p>
      <p>Adicione o bot ao seu servidor agora mesmo e aproveite todas as vantagens!</p>
      <div class="box left">
        <img src="./Pages/img/logo.png" alt="Imagem 1">
        <div class="text">
          <h3>Título da Caixa Esquerda</h3>
          <p>Bem-vindo ao meu incrível bot do Discord!.</p>
        </div>
      </div>
      <div class="box right">
        <div class="text">
          <h3>Título da Caixa Direita</h3>
          <p>Bem-vindo ao meu incrível bot do Discord!.</p>
        </div>
        <img src="./Pages/img/logo.png" alt="Imagem 2">
      </div>
    </div>
    <div class="plans">
      <div class="plan">
        <img src="./Pages/img/logo.png" alt="Imagem Plano 1">
        <div class="plan-content">
          <div class="plan-title">
            <h3 class="plan-title purple">Plano Night's</h3>
          </div>
          <p class="plan-price">R$19.99 / mês</p>
          <p>2GB Ram</p>
          <p>5GB Armazenamento</p>
          <p>1 vCpu</p>
          <p>6 Jogadores</p>
          <p>1 Porta Anti-DDos</p>
          <p>Ping de 10 a 50</p>
          <p>Cossplay entre plataformas</p>
          <p>Upgrade / Downgrade</p>
          <a href="#" class="buy-now">Compre Agora</a>
        </div>
        <div class="plan-highlight economic">Economico</div>
      </div>
      <div class="plan">
        <img src="./Pages/img/logo.png" alt="Imagem Plano 2">
        <div class="plan-content">
          <div class="plan-title">
            <h3 class="plan-title blue">Plano Super</h3>
          </div>
          <p class="plan-price">R$29.99 / mês</p>
          <p>4GB Ram</p>
          <p>10GB Armazenamento</p>
          <p>2 vCpu</p>
          <p>12 Jogadores</p>
          <p>2 Portas Anti-DDos</p>
          <p>Ping de 5 a 30</p>
          <p>Cossplay entre plataformas</p>
          <p>Upgrade / Downgrade</p>
          <a href="#" class="buy-now">Compre Agora</a>
        </div>
        <div class="plan-highlight featured">Destaque</div>
      </div>
      <div class="plan">
        <img src="./Pages/img/logo.png" alt="Imagem Plano 1">
        <div class="plan-content">
          <div class="plan-title">
            <h3 class="plan-title red">Plano Mega</h3>
          </div>
          <p class="plan-price">R$49.99 / mês</p>
          <p>2GB Ram</p>
          <p>5GB Armazenamento</p>
          <p>1 vCpu</p>
          <p>6 Jogadores</p>
          <p>1 Porta Anti-DDos</p>
          <p>Ping de 10 a 50</p>
          <p>Cossplay entre plataformas</p>
          <p>Upgrade / Downgrade</p>
          <a href="#" class="buy-now">Compre Agora</a>
        </div>
        <div class="plan-highlight best">Melhor</div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2021-2023 Alternight. Todos os direitos reservados.</p>
    </div>
    <button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
  </div>
  <script src="./Pages/js/index.js"></script>
</body>

</html>