# Nome da Aplicação
APP_MODE=dev
APP_TITLE=Alternight
APP_URL=
APP_PORT=
APP_PORT=
APP_TOKEN=core_key_CkqIYLMti7IIYAxWE9pr3ZDVyLtAY2UmpU044XYmU1cNtc2JEik6zRtQAb6oSnUz
CSRF_SECRET=csrf_key_FKscQoLRMfFZVlFHLvYR46hoCnUWPayLwnEP71Iv72FavxSWgfB4JDHG0qVrhs1D
CSRF_COOKIE_SECRET=csrf_cookie_FnbmqWjtVF4xEkYQOZRrefCICO2cZemxpJ7b0yuXFKdAWrxC913nvhc6hcaUnpds
DATABASE_DRIVER=Mysql