@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Karla", sans-serif;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 50px;
}

.colored-toast.swal2-icon-success {
  background-color: #a5dc86 !important;
}

.colored-toast.swal2-icon-error {
  background-color: #f27474 !important;
}

.colored-toast.swal2-icon-warning {
  background-color: #f8bb86 !important;
}

.colored-toast.swal2-icon-info {
  background-color: #1b1c24 !important;
}

.colored-toast.swal2-icon-question {
  background-color: #87adbd !important;
}

.colored-toast .swal2-title {
  color: white;
}

.colored-toast .swal2-close {
  color: white;
}

.colored-toast .swal2-html-container {
  color: white;
}

.codeflask--has-line-numbers,
.codeflask__lines__line,
.codeflask__flatten,
.codeflask__lines,
.codeflask {
  background-color: #1b1c24 !important;
  border-color: #1b1c24 !important;
  background: #1b1c24 !important;
}
.codeflask::-moz-selection {
  background: #3b82f6 !important;
}
::-moz-selection {
  /* Code for Firefox */
  background: #3b82f6 !important;
}

.codeflask::selection,
::selection {
  background: #3b82f6 !important;
}

.small-text {
  font-size: 12px !important;
}

*:hover {
}
