body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #7289DA, #00BFFF, #FF69B4);
  animation: backgroundMove 20s infinite linear;
  overflow-y: scroll;
  font-family: Arial, sans-serif;
  padding: 20px;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  color: #FFF;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content {
  margin-top: 50px;
  color: #FFF;
  font-size: 20px;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.box {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.box img {
  margin-right: 10px;
  max-width: 100px;
  max-height: 100px;
}

.box.left {
  justify-content: flex-start;
}

.box.right {
  justify-content: flex-end;
}

.box .text {
  text-align: left;
}

.box h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.box p {
  font-size: 14px;
  margin-bottom: 5px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  padding: 10px;
  z-index: 1;
  border: 0.1px solid transparent;
  background-repeat: repeat-x;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.header h1 {
  font-size: 30px;
  color: #FFF;
}

.header .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .social-links a {
  margin: 0 10px;
  color: #FFF;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.header .social-links a:hover {
  color: #677BC4;
}

/* ---------------------------------------------- */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.product-box {
  display: flex;
  flex-direction: column;
  /* Alterado para disposição vertical */
  align-items: center;
  margin-top: 20px;
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  position: relative;
  /* Para o efeito de estilo no hover */
  transition: transform 0.3s ease-in-out;
}

.product-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-box img {
  max-width: 100px;
  max-height: 100px;
}

.product-box .text {
  text-align: center;
  /* Alinhamento centralizado */
}

.product-box h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product-box p {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Estilos adicionais */

.product-description {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 5px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #FFF;
}

.product-container::after {
  content: "";
  flex-grow: 9999;
  min-width: 300px;
  /* Largura mínima dos pacotes */
}

/* Estilização do detalhe no pacote */
.product-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #7289DA;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header .theme-selector {
  position: relative;
}

.header .theme-selector label {
  font-size: 14px;
  color: #FFF;
  opacity: 0.8;
}

.header .theme-selector select {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: #FFF;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.header .theme-selector select:focus {
  outline: none;
}

.header .theme-selector::after {
  font-family: 'FontAwesome';
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #FFF;
  opacity: 0.8;
}

.header .theme-selector option {
  background-color: #FFFFFF;
  color: #000000;
}

.header .theme-selector option:hover {
  background-color: #7289DA;
  color: #FFFFFF;
}

.header .theme-selector option:checked {
  background-color: #7289DA;
  color: #FFFFFF;
}

.header .theme-selector option::before {
  content: "▪";
  margin-right: 5px;
}

/* ------------------ Planos ---------------------------- */
.plans {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 30px;
}

.plan {
  background-color: rgba(255, 255, 255, 0.26);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 30%;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-right: 20px;
}

.plan:last-child {
  margin-right: 0;
}

.plan:hover {
  transform: scale(1.05);
}

.plan img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.plan-highlight {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%) translateX(-50%) rotate(-45deg);
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 1;
}

.plan-highlight.featured {
  background-color: #f44336;
  margin-top: 40px;
  margin-left: 40px;
  padding: 5px 60px;
}

.plan-highlight.hot {
  background-color: #ff5722;
  margin-top: 40px;
  margin-left: 40px;
  padding: 5px 60px;
}

.plan-highlight.best {
  background-color: #03a9f4;
  margin-top: 40px;
  margin-left: 40px;
  padding: 5px 60px;
}

.plan-highlight.economic {
  background-color: #8bc34a;
  margin-top: 40px;
  margin-left: 40px;
  padding: 5px 60px;
}

.plan-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.plan-content .plan-title h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.plan-content .plan-title .purple {
  color: purple;
}

.plan-content .plan-title .blue {
  color: blue;
}

.plan-content .plan-title .red {
  color: red;
}

.plan-content p {
  margin-bottom: 5px;
  color: #ffffff;
}

.buy-now {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #004b92;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  opacity: 0.9;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}

.buy-now:hover {
  background-color: #008ce9;
  opacity: 1;
}


.plan-price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ---------------- Fim dos Preço --------------------*/

.footer {
  text-align: center;
  margin-top: 20px;
  color: #FFF;
}

.footer p {
  font-size: 14px;
  margin-bottom: 5px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #7289DA;
  color: #FFF;
  padding: 10px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.back-to-top:hover {
  background-color: #677BC4;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #FFF;
}

.back-to-top:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.back-to-top:hover,
.back-to-top:focus {
  opacity: 0.8;
}

.back-to-top:focus,
.back-to-top:hover {
  outline: none;
}

@keyframes backgroundMove {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: -200% -200%;
  }

  100% {
    background-position: 0 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Visão mobile */
@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header h1 {
    margin-bottom: 10px;
  }

  .header .social-links {
    margin-top: 10px;
  }

  .box {
    flex-direction: column;
    align-items: center;
  }

  .box .text {
    text-align: center;
  }

  .box.right img {
    display: none;
  }

  .box.left img {
    margin-bottom: 10px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {margin-top: 10px;
    max-width: 340px; /* Defina o valor desejado */
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }
}
