{
    "name": "mychat",
    "version": "1.0.0",
    "description": "MyChat es una aplicación de mensajería en tiempo real con servidores de Discord (similar a un canal de Discord).",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "pretty": "prettier -w ."
    },
    "engines": {
        "node": "14.x",
        "npm": "*"
    },
    "keywords": [],
    "author": "CraterMaik",
    "license": "MIT",
    "dependencies": {
        "csurf": "^1.11.0",
        "discord-markdown": "^2.4.1",
        "discord.js": "^12.5.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "erlpack": "^0.1.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "markdown-to-text-emoji": "^1.1.0",
        "node-emoji": "^1.10.0",
        "passport": "^0.4.1",
        "passport-discord": "^0.1.4",
        "socket.io": "^3.0.3"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
