{
  "name": "discord-bot-dashboard-v2",
  "version": "1.0.0",
  "description": "Discord BOT Dashboard is made to make Discord BOT Development easy, designed to create applications without having to write a single line of code while using a user friendly Web-Dashboard!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LachlanDev/Discord-BOT-Dashboard-V2.git"
  },
  "author": "LachlanDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LachlanDev/Discord-BOT-Dashboard-V2/issues"
  },
  "homepage": "https://github.com/LachlanDev/Discord-BOT-Dashboard-V2#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.3",
    "easy-number-formatter": "^1.0.3",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "figlet": "^1.5.2",
    "got": "^11.8.2",
    "is-docker": "^2.2.1",
    "json-update": "^5.3.0",
    "lolcatjs": "^2.4.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "request": "^2.88.2",
    "socket.io": "^4.2.0"
  }
}
