Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'teste' atualizado
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Campo 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Banco de dados foi desencriptado(get"ALL")
Field 'teste' atualizado
Field 'teste' foi desencriptado.
Field 'fruits' atualizado
Key 'apple' deletada do campo 'fruits'
Key 'banana:yellow' deletada do campo 'fruits'
Campo 'fruits' exportado para o arquivo './fruits.json'
Field 'fruits' foi desencriptado.
field 'fruits' deletado
Campo 'tesstando' importado do arquivo './fruits.json'
Field 'tesstando' foi desencriptado.
Todo o banco de dados foi excluído
Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] A chave fornecida não corresponde à chave do banco de dados
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] A chave fornecida não corresponde à chave do banco de dados
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] A chave fornecida não corresponde à chave do banco de dados
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] A chave fornecida não corresponde à chave do banco de dados
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] A chave fornecida não corresponde à chave do banco de dados
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' não existe.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Field 'fruits' não existe.
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Todo o banco de dados foi excluído
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
[ JDB-Logs ] Field 'teste' atualizado
[ JDB-Logs ] Field 'teste' foi desencriptado.
[ JDB-Logs ] Field 'fruits' atualizado
[ JDB-Logs ] Key 'apple' deletada do campo 'fruits'
[ JDB-Logs ] Key 'banana:yellow' deletada do campo 'fruits'
[ JDB-Logs ] Campo 'fruits' exportado para o arquivo './fruits.json'
[ JDB-Logs ] Field 'fruits' foi desencriptado.
[ JDB-Logs ] field 'fruits' deletado
[ JDB-Logs ] Campo 'tesstando' importado do arquivo './fruits.json'
[ JDB-Logs ] Field 'tesstando' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado(get"ALL")
