<!DOCTYPE html>
<html>

<head>
    <title>Confirmar Pagamento</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="" id="theme">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="header">
        <h1>Alternight</h1>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="theme-selector hidden">
            <label for="theme-select">Tema</label>
            <select id="theme-select" onchange="changeTheme(this.value)">
                <option value="default">Padrão</option>
                <option value="cinza">Cinza</option>
                <option value="black">Escuro</option>
                <option value="red">Vemelho</option>
                <option value="orange">Laranja</option>
                <option value="wtf">WTF?</option>
            </select>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Pagina de Pagamento</h2>
            <p>Nessa Pagina voce pode efetuar pagamentos de credito sem limitações.</p>
            <p>O Email fornecido é o meio que iremos usar para achar sua conta no painel, por favor informe o "Email" usado em sua conta do pterodactyl</p>
            <p>Assim que for detectado o pagamento o valor pago cairá imediatamente na sua conta do painel.</p>
            <h3><div id="response"></div></h3>
            <form id="paymentForm">
                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="price">Valor do Pagamento:</label>
                <input type="text" id="price" value="" readonly>

                <button type="submit">Confirmar Compra</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2021-2023 Alternight. Todos os direitos reservados.</p>
    </div>
    <button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>
    </div>
    <script src="./js/payment.js"></script>
</body>

</html>