<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Painel Administrativo</title>
  <link rel="stylesheet" href="../src/css/default.css">
  <link rel="stylesheet" href="../src/css/default.css" id="theme">
  <link rel="stylesheet" href="./index.css">
  <script src="../src/js/site.js"></script>
  <script src="./index.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="sidebar close">
      <div class="logo-content">
        <h1>Dashboard</h1>
        <button class="toggle-button-mobile">&#9776;</button>
      </div>
      <a href="./Content/dashboard.html"><i class="material-icons">dashboard</i> Dashboard</a>
      <a href="./Content/slash.html"><i class="material-icons">home</i> Sobre Nós</a>
      <a href="./Content/bots.html"><i class="material-icons">shopping_cart</i> Compre Bots</a>
      <a href="./Content/valores.html"><i class="material-icons">person</i> Bots Valores</a>
      <a href="./Content/clientes.html"><i class="material-icons">person</i> Automações</a>
      <a href="./Content/interfaces.html"><i class="material-icons">person</i> Interfaces Web</a>
    </div>

    <div class="content">
      <div class="header">
        <button class="toggle-button">&#9776;</button>
        <h1 id="page-title">Dashboard</h1>
        <div class="theme-selector">
          <label for="theme-select">Tema</label>
          <select id="theme-select" onchange="changeTheme(this.value)">
            <option value="default">Padrão</option>
            <option value="light">Claro</option>
            <option value="dark">Escuro</option>
            <option value="orange">Laranja</option>
          </select>
        </div>
      </div>
      <div class="content-container">        
        <div id="slash-content">
          <h1>Lista de Comandos</h1>
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Status</th>
                <th>Última Edição</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody id="command-list">
              <!-- Os comandos serão adicionados dinamicamente aqui -->
            </tbody>
          </table>
        
        </div>
      </div>
    </div>
  </div>
</body>
</html>
