#slash-content {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    font-weight: bold;
  }
  
  tbody tr:last-child td {
    border-bottom: none;
  }
  
  button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .command-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .details-popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .details-popup h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .details-popup p {
    margin-bottom: 15px;
  }
  
  .details-popup button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .details-popup button:hover {
    background-color: #0056b3;
  }
  
  /* Estilos para o ícone de detalhes */
  .options-menu {
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 4px 0;
    width: 150px;
    z-index: 1;
    display: none;
  }
  
  .options-menu.show {
    display: block;
  }
  
  .options-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .options-menu ul li {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .options-menu ul li:hover {
    background-color: #f5f5f5;
  }
  
  /* Estilos para o ícone de ativar/desativar */
  .toggle-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .toggle-option:hover {
    background-color: #f5f5f5;
  }
  
  .toggle-option .material-icons {
    margin-right: 4px;
  }
  