<!DOCTYPE html>
<html>

<head>
  <title>Administração - Login</title>
  <link rel="stylesheet" href="../client/css/index.css">
  <link rel="stylesheet" href="./login.css">
  <link rel="stylesheet" href="" id="theme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="header">
    <h1>Alternight</h1>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
    <div class="theme-selector hidden">
      <label for="theme-select">Tema</label>
      <select id="theme-select" onchange="changeTheme(this.value)">
        <option value="default">Padrão</option>
        <option value="cinza">Cinza</option>
        <option value="black">Escuro</option>
        <option value="red">Vemelho</option>
        <option value="orange">Laranja</option>
        <option value="wtf">WTF?</option>
      </select>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h2>Login</h2>
      <div class="box">
        <form class="login-form" method="post">
          <div class="form-group">
            <label for="password">Passe de Acesso:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit">Validar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="./login.js"></script>
</body>

</html>