[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela "field" foi criada e salva no banco de dados (SQLITE-CORE)
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
[ JDB-Logs ] Field 'field' atualizado
[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela field foi carregada (SQLITE-CORE).
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
[ JDB-Logs ] Retornando o field 'field'.
[ JDB-Logs ] Nenhuma correspondência encontrada em 'field' para 'algo'.
[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela undefined não existe (SQLITE-CORE).
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela "field" foi atualizada no banco de dados (SQLITE-CORE)
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
[ JDB-Logs ] Field 'field' atualizado
[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela field foi carregada (SQLITE-CORE).
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
[ JDB-Logs ] Retornando o field 'field'.
[ JDB-Logs ] Nenhuma correspondência encontrada em 'field' para 'algo'.
[ JDB-Logs ] Conectado ao Banco de Dados (SQLite).
[ JDB-Logs ] A tabela undefined não existe (SQLITE-CORE).
[ JDB-Logs ] Desconectado do Banco de Dados (SQLite).
