{
  "name": "alter",
  "version": "1.0.0",
  "description": "Um bot pessoal destinado para musicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": "./src/Modules/ModuleController.js"
  },
  "author": "Drylian",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "mercadopago": "^1.5.16",
    "set-interval-async": "^3.0.3",
    "simpl.db": "^2.12.1",
    "terser": "^5.17.7"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
