{
  "name": "darling.js",
  "version": "2.2.0",
  "description": "",
  "main": "src/index.js",
  "author": "EckigerLuca",
  "license": "GPL-3.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.20",
    "@top-gg/sdk": "^3.1.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "discord-api-types": "^0.33.3",
    "discord.js": "^14.5.0",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "memorystore": "^1.6.7",
    "mongodb": "^4.8.0",
    "nekos-best.js": "^6.1.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "serve-favicon": "^2.5.0",
    "silly-logger": "^1.2.3",
    "topgg-autoposter": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Do you really need this?\" && exit 0",
    "deploy": "node ./src/deploy-commands.js",
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
