body {
    color: #ffffff;
    background: linear-gradient(45deg, #FFA500, #FF8C00, #FF7F00);
  }
  
  .container {
    color: #ffffff;
  }
  
  h1 {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(255, 165, 0, 0.5);
  }
  
  .content {
    color: #ffffff;
  }
  
  .content h2 {
    color: #ffffff;
  }
  
  .box {
    color: #808080;
    background-color: rgba(128, 128, 128, 0.1);
  }
  
  .box.left {
    color: #808080;
  }
  
  .box.right {
    color: #808080;
  }
  
  .box .text {
    color: #ffffff;
  }
  
  .box h3 {
    color: #ffffff;
  }
  
  .box p {
    color: #ffffff;
  }
  
  .header h1 {
    color: #ffffff;
  }
  
  .header .social-links a {
    color: #ffffff;
  }
  
  .header .theme-selector label {
    color: #ffffff;
  }
  
  .header .theme-selector select {
    color: #fffb00;
  }
  
  .header .theme-selector::after {
    color: #e7d212;
  }
  
  .header .theme-selector option {
    background-color: #FFFFFF;
    color: #000000;
  }
  
  .header .theme-selector option:hover {
    background-color: #ecb604;
    color: #FFFFFF;
  }
  
  .header .theme-selector option:checked {
    background-color: #808080;
    color: #FFFFFF;
  }
  
  
.plan {
  background-color: rgba(255, 255, 255, 0.26);
}

.plan-highlight {
  background-color: #ff9900;
  color: #fff;
}

.plan-content p {
  color: #666;
}

.buy-now {
  background-color: #004b92;
}

.buy-now:hover {
  background-color: #008ce9;
}