body {
  color: #FFFFFF;
  background: linear-gradient(45deg, #FF0000, #FF6347, #FF4500);
}

.container {
  color: #FFFFFF;
}

h1 {
  color: #FFFFFF;
  text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
}

.content {
  color: #FFFFFF;
}

.content h2 {
  color: #FFFFFF;
}

.box {
  color: #FFFFFF;
  background-color: rgba(255, 0, 0, 0.1);
}

.box.left {
  color: #FFFFFF;
}

.box.right {
  color: #FFFFFF;
}

.box .text {
  color: #FFFFFF;
}

.box h3 {
  color: #FFFFFF;
}

.box p {
  color: #FFFFFF;
}

.header h1 {
  color: #FFFFFF;
}

.header .social-links a {
  color: #FFFFFF;
}

.header .theme-selector label {
  color: #FFFFFF;
}

.header .theme-selector select {
  color: #FFFFFF;
}

.header .theme-selector::after {
  color: #FFFFFF;
}

.header .theme-selector option {
  background-color: #FFFFFF;
  color: #000000;
}

.header .theme-selector option:hover {
  background-color: #FF0000;
  color: #FFFFFF;
}

.header .theme-selector option:checked {
  background-color: #FF0000;
  color: #FFFFFF;
}


.plan {
  background-color: rgba(255, 255, 255, 0.26);
}

.plan-highlight {
  background-color: #ff9900;
  color: #fff;
}

.plan-content p {
  color: #fdfdfd;
}

.buy-now {
  background-color: #004b92;
}

.buy-now:hover {
  background-color: #008ce9;
}