[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Campo 'config' importado do arquivo './src/alter/db/data/db_data/config.json'
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] "config" não existe, criando field...
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'style' não existe.
[ JDB-Logs ] "style" não existe, criando field...
[ JDB-Logs ] Field 'style' atualizado
[ JDB-Logs ] Field 'switchs' não existe.
[ JDB-Logs ] "switchs" não existe, criando field...
[ JDB-Logs ] Field 'switchs' atualizado
[ JDB-Logs ] Field 'status' não existe.
[ JDB-Logs ] "status" não existe, criando field...
[ JDB-Logs ] Field 'status' atualizado
[ JDB-Logs ] Field 'alert' não existe.
[ JDB-Logs ] "alert" não existe, criando field...
[ JDB-Logs ] Field 'alert' atualizado
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Campo 'config' importado do arquivo './src/alter/db/data/db_data/config.json'
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] "config" não existe, criando field...
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'style' não existe.
[ JDB-Logs ] "style" não existe, criando field...
[ JDB-Logs ] Field 'style' atualizado
[ JDB-Logs ] Field 'switchs' não existe.
[ JDB-Logs ] "switchs" não existe, criando field...
[ JDB-Logs ] Field 'switchs' atualizado
[ JDB-Logs ] Field 'status' não existe.
[ JDB-Logs ] "status" não existe, criando field...
[ JDB-Logs ] Field 'status' atualizado
[ JDB-Logs ] Field 'alert' não existe.
[ JDB-Logs ] "alert" não existe, criando field...
[ JDB-Logs ] Field 'alert' atualizado
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Campo 'config' importado do arquivo './src/alter/db/data/db_data/config.json'
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] "config" não existe, criando field...
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'style' não existe.
[ JDB-Logs ] "style" não existe, criando field...
[ JDB-Logs ] Field 'style' atualizado
[ JDB-Logs ] Field 'switchs' não existe.
[ JDB-Logs ] "switchs" não existe, criando field...
[ JDB-Logs ] Field 'switchs' atualizado
[ JDB-Logs ] Field 'status' não existe.
[ JDB-Logs ] "status" não existe, criando field...
[ JDB-Logs ] Field 'status' atualizado
[ JDB-Logs ] Field 'alert' não existe.
[ JDB-Logs ] "alert" não existe, criando field...
[ JDB-Logs ] Field 'alert' atualizado
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'tokens' não existe.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'tokens' não existe.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'tokens' não existe.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'tokens' não existe.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'tokens' não existe.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] field 'alert' deletado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'switchs'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'alert'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] Field 'style' não existe.
[ JDB-Logs ] Field 'switchs' não existe.
[ JDB-Logs ] Field 'status' não existe.
[ JDB-Logs ] Field 'alert' não existe.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Field 'alert' não existe.
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] Field 'config' não existe.
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Field 'config' não existe.
