[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'style' foi desencriptado.
[ JDB-Logs ] Field 'status' foi desencriptado.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Field 'discord' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'temp' foi desencriptado.
[ JDB-Logs ] Field 'discord' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'discord' foi desencriptado.
[ JDB-Logs ] Field 'temp' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'style' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'style' foi desencriptado.
[ JDB-Logs ] Field 'status' foi desencriptado.
[ JDB-Logs ] Field 'config' foi desencriptado.
[ JDB-Logs ] Field 'discord' foi desencriptado.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'style'.
[ JDB-Logs ] Retornando todo o field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o field 'discord'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'temp'.
[ JDB-Logs ] Retornando todo o field 'discord'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'discord'.
[ JDB-Logs ] Retornando todo o field 'temp'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'style'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'style'.
[ JDB-Logs ] Retornando todo o field 'status'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o field 'discord'.
[ JDB-Logs ] Retornando todo o field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token' foi desencriptado.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token' foi desencriptado.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token' foi desencriptado.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] Campo 'all' exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'config' atualizado
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
[ JDB-Logs ] Field 'temp' atualizado
[ JDB-Logs ] Field 'config.bot_token:algo' não existe.
[ JDB-Logs ] Banco de dados foi desencriptado completamente
[ JDB-Logs ] O Banco de dados foi exportado para o arquivo './db.json'
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Field 'discord' atualizado
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'temp'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'discord'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'config'.
[ JDB-Logs ] Retornando todo o Field 'style'.
[ JDB-Logs ] Retornando todo o Field 'status'.
