{
  "name": "guardian-dashboard-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.5",
    "@mui/x-data-grid": "^5.17.20",
    "@next/font": "13.1.2",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "ms": "^2.1.3",
    "next": "13.1.2",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
