Criar um comando Sla.js Slash e embed usando a base abaixo, não altere o .setThumbnail(config.Logo);
Adicione console.log nos possiveis erros e avisos, altere o "COMANDO" e "NOME-DO-COMANDO" 
 para o nome do .js usado em letra maiuscula, "${interaction.user.tag}" para o usuario que interagiu e "USUARIO-MARCADO" para quem foi marcado

const { SlashCommandBuilder } = require('@discordjs/builders');
const { MessageEmbed } = require('discord.js');
const { config } = require('../../../Settings');
const axios = require('axios');
const colors = require('colors');
const { format } = require('date-fns');


const url = config.pterodactyl.url;
const token = config.pterodactyl.token;
const application = config.pterodactyl.url + '/api/application';

console.log('[ ' + 'NOME-DO-COMANDO> AVISO '.red + '] O ${interaction.user.tag}  tentou executar o comando sem a permissão necessaria.');
console.log('[ NOME-DO-COMANDO ] ${interaction.user.tag} executou o comando /comando .');

console.log('[ NOME-DO-COMANDO > AVISO ] O ${interaction.user.tag}  tentou executar o comando no USUARIO-MARCADO que possue um cargo mais alto.');
console.log('[ NOME-DO-COMANDO > ERRO ] Erro ao executar o comando');

const now = new Date();
const date = format(now, "'hoje, às' HH:mm 'do dia' dd 'de' MMMM", {
  locale: require('date-fns/locale/pt-BR'),
});

module.exports = {
  data: new SlashCommandBuilder()
    .setName('meucomando')
    .setDescription('Descrição do meu comando'),
  async execute(interaction) {
    const embed = new MessageEmbed()
      .setTitle('Título do embed')
      .setDescription('Descrição do embed')
      .addFields(
        { name: 'Nome do campo 1', value: 'Valor do campo 1' },
        { name: 'Nome do campo 2', value: 'Valor do campo 2' },
        { name: 'Nome do campo 3', value: 'Valor do campo 3' },
      )
      .setThumbnail(config.Logo);
              .setImage(config.footer.image)
        .setFooter({
            text: (date),
            iconURL: (config.footer.icon),
        });
      // Gerar uma cor aleatória
      const randomColor = Math.floor(Math.random() * 16777215).toString(16);

      // Definir a cor do embed como a cor aleatória gerada
      embed.setColor(`#${randomColor}`);
    await interaction.reply({ embeds: [embed] });
  },
};
