<!DOCTYPE html>
<html>

<head>
  <title>Meu Bot do Discord</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #7289DA, #00BFFF, #FF69B4);
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #FFF;
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FFF;
      color: #7289DA;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #677BC4;
      color: #FFF;
    }

    .content {
      margin-top: 50px;
      color: #FFF;
      font-size: 20px;
    }

    .content h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .box-container {
      display: flex;
      align-items: center;
      margin-top: 40px;
    }

    .box {
      flex: 1;
      padding: 20px;
    }

    .box.left {
      text-align: left;
    }

    .box.right {
      text-align: right;
    }

    .box img {
      max-width: 200px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .header {
      margin-bottom: 30px;
    }

    .header img {
      max-width: 100px;
      height: auto;
      border-radius: 50%;
      margin-right: 10px;
    }

    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #FFF;
      font-size: 24px;
      text-decoration: none;
    }

    @keyframes backgroundMove {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: -200% -200%;
      }

      100% {
        background-position: 0 0;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="./img/logo.png" alt="Logo">
      <h1>Meu Bot do Discord</h1>
    </div>
    <button class="button">Adicionar ao Servidor</button>
    <div class="content">
      <h2>Meu Incrível Bot</h2>
      <p>Bem-vindo ao meu incrível bot do Discord! Este bot está aqui para ajudar e tornar o seu servidor ainda melhor.
      </p>
      <p>Com recursos avançados e comandos úteis, ele proporcionará uma experiência incrível aos usuários.</p>
      <p>Adicione o bot ao seu servidor agora mesmo e aproveite todas as vantagens!</p>
    </div>
    <div class="box-container">
      <div class="box left">
        <h2>Texto na Esquerda</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat augue non augue maximus, ac dignissim
          purus mollis.</p>
      </div>
      <div class="box right">
        <img src="image.jpg" alt="Imagem">
        <h2>Imagem na Direita</h2>
      </div>
    </div>
    <div class="social-links">
      <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
      <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
      <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </div>
  </div>

  <script>
    const button = document.querySelector('.button');

    button.addEventListener('click', () => {
      // Lógica para adicionar o bot ao servidor
      console.log('Bot adicionado ao servidor!');
    });
  </script>
</body>

</html>