<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Panel - Home</title>
    <link rel="stylesheet" href="../file/index.css" />
    <link rel="icon" href="../file/favicon.png" />
    <link rel="stylesheet" href="../file/tailwinds.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="//cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//unpkg.com/@popperjs/core@2"></script>
    <script src="//unpkg.com/tippy.js@6"></script>
    <meta charset="UTF-8" />
</head>

<body class="dark:bg-charade-700 dark:text-gray-300 small-text">
    <div class="flex flex-col">
        <div class="flex-1 flex overflow-hidden">
            <nav aria-label="Sidebar"
                class="hidden md:block md:flex-shrink-0 h-screen dark:bg-charade-700 md:overflow-y-auto">
                <div class="relative w-20 flex flex-col p-3 space-y-3" id="sidebar">
                    <script src="/file/sidebar.js"></script>
                </div>
            </nav>

            <main class="min-w-0 flex-1 lg:flex">
                <section aria-labelledby="primary-heading"
                    class="min-w-0 flex-1 h-full flex p-5 flex-col overflow-y-auto lg:order-last">
                    <h1 id="primary-heading" class="sr-only">Home</h1>
                    <div class="w-full">
                        <div
                            class=" dark:text-gray-300 w-full text-gray-600 rounded-md shadow py-5 px-5 dark:bg-charade-600">
                            <h1 class="text-gray-600 text-xl font-semibold dark:text-gray-200 mb-3">Manage Application
                            </h1>
                            <div>
                                <div>
                                    <h3>Select Application</h3>
                                    <select id="manage_apps_select"
                                        class="rounded-md focus:outline-none border-transparent focus:border-blue-800 border-2  dark:bg-charade-500 bg-gray-100 py-3 px-3 w-full shadow">
                                        <option value="">NONE</option>
                                    </select>
                                </div>
                            </div>
                            <div class="space-y-3 dark:text-gray-300 dark:text-gray-300 md:space-y-3">
                                <button tip="Install All Requiblue Modules" onclick="npm_install()"
                                    class="mt-3 rounded-md bg-blue-500 dark:bg-blue text-white py-3 w-full lg:w-auto px-10">Download
                                    Packages</button>
                            </div>
                            <div class="mt-5  dark:text-gray-300">
                                <div>
                                    <h3>Update Main Entry</h3>
                                    <input placeholder="Index.js" type="text" id="update_app_entry"
                                        class="focus:outline-none border-transparent focus:border-blue-800 border-2 py-3 px-3 bg-gray-100 dark:bg-charade-500 w-full text-gray-500 dark:text-gray-300 shadow rounded-md">
                                </div>
                                <button onclick="update_main()"
                                    class="rounded-md bg-blue-500 mt-3 dark:bg-blue text-white py-3 w-full lg:w-auto px-10">Update</button>
                            </div>
                            <div class="mt-5  dark:text-gray-300">
                                <div>
                                    <h3 tip="Download A Node Package To Your Bot">Download Node Package</h3>
                                    <input placeholder="discord.js" type="text" id="download_package_box"
                                        class="focus:outline-none border-transparent focus:border-blue-800 border-2 py-3 px-3 bg-gray-100 dark:bg-charade-500 w-full text-gray-500 dark:text-gray-300 shadow rounded-md">
                                </div>
                                <button onclick="download_package()"
                                    class="rounded-md bg-blue-500 mt-3 dark:bg-blue text-white py-3 w-full lg:w-auto px-10">Install</button>
                            </div>
                        </div>
                        <div class="space-y-4 text-gray-600 mt-8 rounded-md py-5 px-5 dark:bg-charade-600 shadow">
                            <h1 class="text-gray-600 dark:text-gray-300 text-xl font-semibold">Delete Application</h1>
                            <div class=" dark:text-gray-300">
                                <h3>Select Application</h3>
                                <select name="" id="delete_app_box"
                                    class="rounded-md bg-gray-100 py-3 dark:bg-charade-500 px-3 w-full shadow">
                                    <option value="">NONE</option>
                                </select>
                            </div>
                            <div>
                                <button onclick="delete_app()"
                                    class="rounded-md bg-red-500 text-white py-3 w-full lg:w-auto px-10">Delete</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

<script src="../file/index.js"></script>


</html>