<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Panel - Home</title>
    <link rel="icon" href="../file/favicon.png" />
    <link rel="stylesheet" href="../file/index.css" />
    <link rel="stylesheet" href="../file/xterm.css" />
    <link rel="stylesheet" href="../file/tailwinds.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="//cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//unpkg.com/@popperjs/core@2"></script>
    <script src="//unpkg.com/tippy.js@6"></script>
    <meta charset="UTF-8" />
</head>

<body class="dark:bg-charade-700 dark:text-gray-300 small-text">
    <div class="flex flex-col">
        <div class="flex-1 flex overflow-hidden">
            <nav aria-label="Sidebar"
                class="hidden md:block md:flex-shrink-0 h-screen dark:bg-charade-700 md:overflow-y-auto">
                <div class="relative w-20 flex flex-col p-3 space-y-3" id="sidebar">
                    <script src="/file/sidebar.js"></script>
                </div>
            </nav>

            <main class="min-w-0 flex-1 lg:flex">
                <section aria-labelledby="primary-heading"
                    class="min-w-0 flex-1 h-full flex flex-col overflow-y-auto lg:order-last">
                    <h1 id="primary-heading" class="sr-only">Home</h1>
                    <div class="bg-charade-600 p-3 m-3 flex flex-wrap justify-center mt-8 rounded">
                        <div class="bg-charade-500 p-3 w-full rounded" id="terminal"></div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

<script src="../file/xterm.min.js"></script>
<script src="../file/terminal.js"></script>
<script src="../file/index.js"></script>


</html>